# SBF Kiosk — Minimal PulseAudio configuration
# Loaded via --file argument in wrapper.sh; replaces the system default.pa.
.fail

# Auto-detect ALSA sound hardware via udev.
# The audio-playback snap plug grants the required /dev/snd/** and udev access.
load-module module-udev-detect

# Persist volume and device settings across restarts.
load-module module-device-restore
load-module module-stream-restore
load-module module-card-restore

# Unix socket for local clients (Electron/Chromium).
# auth-anonymous=1 because the snap daemon may run as a different UID than PA.
load-module module-native-protocol-unix auth-anonymous=1

# Prevent PulseAudio from exiting when idle — the kiosk always needs audio ready.
load-module module-always-sink
