# SBF Kiosk — Minimal PulseAudio configuration
# Loaded via --file argument in wrapper.sh; replaces the system default.pa.

# .nofail makes module load failures non-fatal so PA keeps starting
# even if udev or a specific ALSA card isn't accessible.
.nofail

# Auto-detect ALSA sound hardware via udev (preferred).
# Requires the audio-playback plug's /dev/snd and udev data access.
load-module module-udev-detect

# Direct ALSA fallback: load cards 0 and 1 explicitly in case udev-detect
# fails (e.g. if udev netlink access is restricted in strict confinement).
# Harmless if the cards were already loaded by module-udev-detect.
load-module module-alsa-card card=0
load-module module-alsa-card card=1

.fail

# Unix socket for local clients (Electron/Chromium).
# auth-anonymous=1 is required in --system mode (no per-user cookie available).
load-module module-native-protocol-unix auth-anonymous=1

# Null sink of last resort — keeps PA running even if hardware detection fails.
load-module module-always-sink
